{
    "layer": "top",
    "position": "bottom",
    "spacing": 3,
    // Choose the order of the modules
    "modules-left": [
        "hyprland/workspaces",
        "tray"
    ],
    "modules-right": [
        "battery",
        "wireplumber",
        "clock"
    ],

    // Modules configuration
    "hyprland/workspaces": {
        "persistent-workspaces": {
            "1": [],
            "2": [],
            "3": [],
            "4": [],
            "5": [],
            "6": [],
            "7": [],
            "8": [],
            "9": []
        }
    },
    "tray": {
        "spacing": 10
    },
    "clock": {
        "timezone": "Europe/Luxembourg",
        "format": "{:%D %R}"
    },
    "battery": {
        "states": {
            "warning": 30,
            "crictical": 15
        },
        "format": "{capacity}%",
        "format-charging": "{capacity}% \uf0e7",
        "format-alt": "{time}"
    }
}
